## qssi-user 11 RKQ1.201022.002 12.5.175_210114 release-keys
- Manufacturer: lenovo
- Platform: kona
- Codename: moba
- Brand: Lenovo
- Flavor: qssi-user
- Release Version: 11
- Kernel Version: 4.19.136
- Id: RKQ1.201022.002
- Incremental: 12.5.175_210114
- Tags: release-keys
- CPU Abilist: arm64-v8a,armeabi-v7a,armeabi
- A/B Device: false
- Treble Device: true
- Locale: zh-CN
- Screen Density: undefined
- Fingerprint: Lenovo/moba/moba:11/RKQ1.201022.002/12.5.175_210114:user/release-keys
- OTA version: 
- Branch: qssi-user-11-RKQ1.201022.002-12.5.175_210114-release-keys
- Repo: lenovo_moba_dump
